<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c524aff0-c2d6-4183-aa7a-75eaca7e2f09</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="config\prometheus-clusterRole.yml" />
    <None Include="config\grafana-datasource.yml" />
    <None Include="config\grafana-deployment.yml" />
    <None Include="config\grafana-service.yml" />
    <None Include="config\prometheus-service.yml" />
    <None Include="config\prometheus-deployment.yml" />
    <None Include="config\prometheus.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>